solution/Step4/View.xaml

<Window x:Class="MvvmExercise1.Step4.View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:step4="clr-namespace:MvvmExercise1.Step4"

		mc:Ignorable="d"
		
        Title="View" 
		SizeToContent="WidthAndHeight"
		ResizeMode="NoResize"
		Padding="3"
		Margin="3"
		
		d:DataContext="{d:DesignInstance step4:ViewModel}">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<!-- Row 0 -->
		<TextBlock Grid.Row="0" Grid.Column="0" Text="Default Name" VerticalAlignment="Center" Margin="3" />
		<TextBox Grid.Row="0" Grid.Column="1" Text="A sample default name" Margin="3" />
		<Button Grid.Row="0" Grid.Column="2" Content="Ok" Margin="3" Padding="30,0,30,0" />

		<!-- Row 1 -->
		<TextBlock Grid.Row="1" Grid.Column="0" Text="Font Size" VerticalAlignment="Center" Margin="3" />
		<ComboBox Grid.Row="1" Grid.Column="1" Text="Small" Margin="3" >
			<ComboBoxItem Content="Small" />
			<ComboBoxItem Content="Medium" />
			<ComboBoxItem Content="Big" />
			<ComboBoxItem Content="Super" />
		</ComboBox>
		<Button Grid.Row="1" Grid.Column="2" Content="Cancel" Margin="3" />

		<!-- Row 2 -->
		<TextBlock Grid.Row="2" Grid.Column="0" Text="Options" VerticalAlignment="Center" Margin="3" />
		<Border Grid.Row="2" Grid.Column="1" BorderThickness="1" BorderBrush="Black" Padding="3" Margin="3">
			<StackPanel>
				<CheckBox Content="Start" IsChecked="False" />
				<CheckBox Content="Auto Start" IsChecked="False" IsEnabled="False" />
				<CheckBox Content="Dynamic Colors" IsChecked="True" />
			</StackPanel>
		</Border>

		<!-- Row 3 -->
		<Button Grid.Row="3" Grid.Column="1" Content="Reset" Margin="3" />
	</Grid>
</Window>
